# Number of cells: 	346675
# temperatures read from OpenFOAM.	
# reading coupled data into mesh...	 done.	
# building...	 done.	
# solving...	 done.	
# cpu time [sec] =  0.00 (build)  764.80 (solve) 
# keff = 	1.164191e+00
# Writing vtk file...	 done.	
# temperatures read from OpenFOAM.	
# reading coupled data into mesh...	 done.	
# building...	 done.	
# solving...	 done.	
# cpu time [sec] =  0.00 (build)  750.80 (solve) 
# keff = 	1.163763e+00
# Writing vtk file...	 done.	
# temperatures read from OpenFOAM.	
# reading coupled data into mesh...	 done.	
# building...	 done.	
# solving...	 done.	
# cpu time [sec] =  0.00 (build)  722.22 (solve) 
# keff = 	1.163070e+00
# Writing vtk file...	 done.	
# temperatures read from OpenFOAM.	
# reading coupled data into mesh...	 done.	
# building...	 done.	
# solving...	 done.	
# cpu time [sec] =  0.00 (build)  762.66 (solve) 
# keff = 	1.163298e+00
# Writing vtk file...	 done.	
# temperatures read from OpenFOAM.	
# reading coupled data into mesh...	 done.	
# building...	 done.	
# solving...	 done.	
# cpu time [sec] =  0.00 (build)  772.06 (solve) 
# keff = 	1.163203e+00
# Writing vtk file...	 done.	
# temperatures read from OpenFOAM.	
# reading coupled data into mesh...	 done.	
# building...	 done.	
# solving...	 done.	
# cpu time [sec] =  0.00 (build)  870.65 (solve) 
# keff = 	1.163277e+00
# Writing vtk file...	 done.	
# temperatures read from OpenFOAM.	
# reading coupled data into mesh...	 done.	
# building...	 done.	
# solving...	 done.	
# cpu time [sec] =  0.00 (build)  754.91 (solve) 
# keff = 	1.163638e+00
# Writing vtk file...	 done.	
# temperatures read from OpenFOAM.	
# reading coupled data into mesh...	 done.	
# building...	 done.	
# solving...	 done.	
# cpu time [sec] =  0.00 (build)  713.23 (solve) 
# keff = 	1.163327e+00
# Writing vtk file...	 done.	
# temperatures read from OpenFOAM.	
# reading coupled data into mesh...	 done.	
# building...	 done.	
# solving...	 done.	
# cpu time [sec] =  0.00 (build)  771.13 (solve) 
# keff = 	1.163261e+00
# Writing vtk file...	 done.	
# temperatures read from OpenFOAM.	
# reading coupled data into mesh...	 done.	
# building...	 done.	
# solving...	 done.	
# cpu time [sec] =  0.00 (build)  835.25 (solve) 
# keff = 	1.163206e+00
# Writing vtk file...	 done.	
